FROM registry.access.redhat.com/ubi7-dev-preview/ubi:latest

MAINTAINER Tremolo Security, Inc. - Docker <docker@tremolosecurity.com>

ENV BUILDER_VERSION=1.0 \
    JDK_VERSION=1.8.0  

LABEL io.k8s.description="Builder for MyVD" \
      io.k8s.display-name="MyVirtualDirectory" \
      io.openshift.expose-services="10389:10636" \
      io.openshift.tags="ldap,virtual directory,identity management" 

RUN yum -y install curl java-1.8.0-openjdk-headless.x86_64 wget unzip;yum -y upgrade;yum clean all && \
    mkdir -p /etc/myvd && \
    mkdir -p /etc/myvd-local && \
    mkdir -p /usr/local/myvd && \
    groupadd -r myvd -g 433 && \
    useradd -u 431 -r -g myvd -d /usr/local/myvd -s /sbin/nologin -c "MyVD Docker image user" myvd && \
    mkdir -p /usr/local/myvd/work && \
    mkdir -p /usr/local/myvd/bin 

ADD run_myvd.sh /usr/local/myvd/bin/run_myvd.sh


RUN chown -R myvd:myvd \
    /etc/myvd \
    /etc/myvd-local \
    /usr/local/myvd \
  && chmod +x /usr/local/myvd/bin/*


USER 431

EXPOSE 10389
EXPOSE 10636

CMD ["usage"]
