FROM registry.access.redhat.com/ubi7/ubi:latest

MAINTAINER Tremolo Security, Inc. - Docker <docker@tremolosecurity.com>

ENV BUILDER_VERSION=1.0 \
    JDK_VERSION=1.8.0  

LABEL name="MyVirtualDirectory Base" \
      vendor="Tremolo Security, Inc." \
      version="1.0.0" \
      release="20190411" \
      url="https://www.tremolosecurity.com/myvirtualdirectory/" \
      summary="MyVirtualDirectory base image" \
      description="MyVirtualDirectory is an LDAP virtual directory and LDAP proxy" \
      run='do not run this image, use it as a base for building a custom MyVirtualDirectory build' \
      io.k8s.description="Builder for MyVD" \
      io.k8s.display-name="MyVirtualDirectory" \
      io.openshift.expose-services="10389:10636" \
      io.openshift.tags="ldap,virtual directory,identity management" 

ADD metadata/help.md /tmp/help.md

RUN yum -y install curl java-1.8.0-openjdk-headless.x86_64 wget unzip;yum -y upgrade;yum clean all && \
    mkdir -p /etc/myvd && \
    mkdir -p /etc/myvd-local && \
    mkdir -p /usr/local/myvd && \
    groupadd -r myvd -g 433 && \
    useradd -u 431 -r -g myvd -d /usr/local/myvd -s /sbin/nologin -c "MyVD Docker image user" myvd && \
    mkdir -p /usr/local/myvd/work && \
    mkdir -p /usr/local/myvd/bin && \
    mkdir /licenses && \
    rm -rf /var/cache/yum

ADD run_myvd.sh /usr/local/myvd/bin/run_myvd.sh

COPY LICENSE /licenses

RUN chown -R myvd:myvd \
    /etc/myvd \
    /etc/myvd-local \
    /usr/local/myvd \
  && chmod +x /usr/local/myvd/bin/*


USER 431

EXPOSE 10389
EXPOSE 10636

CMD ["usage"]
